{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      },
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "source": "/users",
        "destination": "/api/index.js"
      },
      {
        "source": "/users/(.*)",
        "destination": "api/index.js"
      },
      {
        "source": "/orders",
        "destination": "/api/index.js"
      },
      {
        "source": "/orders/(.*)",
        "destination": "api/index.js"
      },
      {
        "source": "/checkUsers",
        "destination": "/api/index.js"
      },
      {
        "source": "/checkUsers/(.*)",
        "destination": "api/index.js"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }